{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "AppDb": "HOST=localhost;DB=postgres;UID=postgres;PWD=mysecret;PORT=5432;"
  },
  "JwtKey" : "c4JF82O3z2jbpDPlQ5l7Vg/Yr6gKtjpZAjhE/Hdo9pyydiTTWdj9KG3i1DZ72cpOJBzLJ3km1+KPG+ENRYHSrA=="
}
